<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NỘP BÀI</title>
  <style>
    /* Reset default styles */
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header styles */
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
    }

    /* Navigation styles */
    nav {
      background-color: #000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    /* Main content styles */
    main {
      padding: 20px;
      background-color: #f7f7f7;
    }

    /* Footer styles */
    footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
h1 {
  text-align: center;
  margin: 35px 0 20px 0 !important;
}
  </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>

<body>
  <header>
    <h1>Học trực tuyến Công nghệ thông tin</h1>
  </header>

  <nav>
    <ul>
      <li><a href="nentang.html">Nền Tảng</a></li>
      <li><a href="frontend.html">Front-End</a></li>
      <li><a href="thongtin.html">Về Website</a></li>
       <li><a href="lienhe.html">Liên Hệ</a></li>
    </ul>
  </nav>

  <main>
    <div class="container">
  <h1>NỘP BÀI</h1>
  <form target="_blank" action="https://formsubmit.co/9294e58fe48002076f80c45c4cbc99d5" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="form-control" placeholder="Họ và tên (Lớp)" required>
        </div>
        <div class="col">
          <input type="url" name="link" class="form-control" placeholder="Đường dẫn dự án, bài tập (Ví dụ: https://github.com/TranNgocMinh)" required>
        </div>
      </div>
    </div>
    <div class="form-group">
      <textarea placeholder="Mô tả ngắn gọn về bài tập, dự án của bạn." class="form-control" name="message" rows="10" required></textarea>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Nộp bài</button>
  <input type="hidden" name="_next" value="https://hoctructuyencntt.github.io/thanhcong.html">
          <input type="hidden" name="_captcha" value="false">
 </form>
</div>
  </main>

  <footer>
    <p>&copy; 2023 Học trực tuyến Công nghệ thông tin.</p>
  </footer>
</body>

</html>
