<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CẢM ƠN</title>
  <style>
    /* Reset default styles */
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header styles */
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
    }

    /* Navigation styles */
    nav {
      background-color: #000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    /* Main content styles */
    main {
      padding: 20px;
      background-color: #f7f7f7;
    }

    /* About page styles */
    .about {
      max-width: 800px;
      margin: 0 auto;
    }

    .about h2 {
      color: #000;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .about p {
      color: #666;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .about ul {
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .about li {
      color: #666;
      line-height: 1.6;
      margin-bottom: 5px;
    }

    /* Footer styles */
    footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Học trực tuyến Công nghệ thông tin</h1>
  </header>

  <nav>
    <ul>
      <li><a href="nentang.html">Nền Tảng</a></li>
      <li><a href="frontend.html">Front-End</a></li>
      <li><a href="thongtin.html">Về Website</a></li>
       <li><a href="lienhe.html">Liên Hệ</a></li>
    </ul>
  </nav>

  <main>
    <div class="about">
      <h2>Chúc mừng bạn đã nộp bài thành công. Hãy chờ đợi phản hồi từ giáo viên nhé.</h2>
     
     
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Học trực tuyến Công nghệ thông tin.</p>
  </footer>
</body>

</html>